object DM: TDM
  OldCreateOrder = False
  Left = 374
  Top = 231
  Height = 159
  Width = 272
  object MIGridPopup: TPopupMenu
    AutoPopup = False
    Left = 36
    Top = 16
    object AddPoint: TMenuItem
      Caption = '&'#1044#1086#1073#1072#1074#1080#1090#1100' '#1090#1086#1095#1082#1091
    end
    object DeletePoint: TMenuItem
      Caption = '&'#1059#1076#1072#1083#1080#1090#1100' '#1090#1086#1095#1082#1091
    end
    object N3: TMenuItem
      Caption = '-'
    end
    object AddMeasure: TMenuItem
      Caption = #1044'&'#1086#1073#1072#1074#1080#1090#1100' '#1080#1079#1084#1077#1088#1077#1085#1080#1077
    end
    object DeleteMeasure: TMenuItem
      Caption = #1059'&'#1076#1072#1083#1080#1090#1100' '#1080#1079#1084#1077#1088#1077#1085#1080#1077
    end
    object N1: TMenuItem
      Caption = '-'
    end
    object PropertiesMenuItem: TMenuItem
      Caption = #1057#1074#1086#1081#1089#1090#1074#1072'...'
    end
  end
end
