object Form1: TForm1
  Left = 255
  Top = 107
  Width = 696
  Height = 480
  Caption = 'Form1'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Button1: TButton
    Left = 12
    Top = 408
    Width = 75
    Height = 25
    Caption = 'Button1'
    TabOrder = 0
  end
  object MIGrid1: TMIGrid
    Left = 4
    Top = 24
    Width = 681
    Height = 345
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = []
  end
  object ColorBox1: TColorBox
    Left = 252
    Top = 408
    Width = 145
    Height = 22
    ItemHeight = 16
    TabOrder = 2
  end
  object HeaderControl1: THeaderControl
    Left = 8
    Top = 4
    Width = 481
    Height = 17
    Align = alNone
    DragReorder = False
    HotTrack = True
    Sections = <
      item
        Alignment = taCenter
        ImageIndex = -1
        Text = #1048#1089#1087'.'
        Width = 50
      end
      item
        Alignment = taCenter
        ImageIndex = -1
        Text = 'Q%'
        Width = 50
      end>
    Style = hsFlat
    OnSectionClick = HeaderControl1SectionClick
  end
end
